apiVersion: v1
kind: ConfigMap
metadata:
  name: order-config
data:
  db_name: postgresdb
  db_url: jdbc:postgresql://order_db:5432/postgresdb


  #POSTGRES_DB: postgres-order
  #DATABASE_URL: jdbc:postgresql://order_db:5432/postgres-order
