POSTGRES_USER=postgres-order
POSTGRES_PW=admin
POSTGRES_DB=postgres-order
PGADMIN_MAIL=admin@admin.com
PGADMIN_PW=root
DATABASE_URL=jdbc:postgresql://order_db:5432/postgres-order
DATABASE_USERNAME=postgres-order
DATABASE_PASSWORD=admin